../Core/Src/main.c:100:6:multiplex	6
../Core/Src/main.c:120:6:serializer	2
../Core/Src/main.c:128:6:displayWrite	3
../Core/Src/main.c:140:10:Read_LDR	1
../Core/Src/main.c:146:6:BMP280_Read_Calibration	1
../Core/Src/main.c:155:9:BMP280_Read_Temp	1
../Core/Src/main.c:170:6:BMP280_Init	1
../Core/Src/main.c:182:6:checkButton	4
../Core/Src/main.c:215:6:W25Q_Delay	1
../Core/Src/main.c:219:6:csLOW	1
../Core/Src/main.c:224:6:csHIGH	1
../Core/Src/main.c:229:6:SPI_Write	1
../Core/Src/main.c:234:6:SPI_Read	1
../Core/Src/main.c:239:6:W25Q_Reset	1
../Core/Src/main.c:251:10:W25Q_ReadID	1
../Core/Src/main.c:262:6:W25Q_WriteEnable	1
../Core/Src/main.c:270:6:W25Q_isBusy	2
../Core/Src/main.c:282:6:W25Q_EraseSector	1
../Core/Src/main.c:296:6:W25Q_WriteData	1
../Core/Src/main.c:310:6:W25Q_ReadData	1
../Core/Src/main.c:324:6:W25Q_Init	1
../Core/Src/main.c:341:6:W25Q64_Test	1
../Core/Src/main.c:365:5:main	1
../Core/Src/main.c:396:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:418:6:SystemClock_Config	3
../Core/Src/main.c:448:6:MX_ADC1_Init	2
../Core/Src/main.c:471:6:MX_I2C1_Init	2
../Core/Src/main.c:487:13:MX_SPI1_Init	2
../Core/Src/main.c:509:13:MX_TIM2_Init	4
../Core/Src/main.c:540:13:MX_GPIO_Init	1
../Core/Src/main.c:579:6:Error_Handler	1
